0000	COPY	START	0	  
0000	FIRST	STL	RETADR	  172032
0003		LDB	#LENGTH	  692032
0006		BASE	LENGTH	  
0006	CLOOP	+JSUB	RDREC	  4B10103B
000A		LDA	LENGTH	  03202B
000D		PADD	B,S,T,F	  BC3456
0012		COMP	#0	  290000
0015		JEQ	ENDFIL	  332007
0018		+JSUB	WRREC	  4B101062
001C		J	CLOOP	  3F2FE7
001F	ENDFIL	LDA	EOF	  032010
0022		STA	BUFFER	  0F2016
0025		LDA	#3	  010003
0028		STA	LENGTH	  0F200D
002B		+JSUB	WRREC	  4B101062
002F		J	@RETADR	  3E2003
0032	EOF	BYTE	C'EOF'	  454F46
0035	RETADR	RESW	1	  
0038	LENGTH	RESW	1	  
003B	BUFFER	RESB	4096	  
103B	RDREC	CLEAR	X	  B4
103D		CLEAR	A	  B4
103F		CLEAR	S	  B4
1041		+LDT	#4096	  75101000
1045	RLOOP	TD	INPUT	  E32019
1048		JEQ	RLOOP	  332FFA
104B		RD	INPUT	  DB2013
104E		COMPR	A,S	  A0
1050		JEQ	EXIT	  332008
1053		STCH	BUFFER,X  57C003
1056		TIXR	T	  B8
1058		JLT	RLOOP	  3B2FEA
105B	EXIT	STX	LENGTH	  134000
105E		RSUB	 	  4F0000
1061	INPUT	BYTE	X'F1'	  F1
1062	WRREC	CLEAR	X	  B4
1064		LDT	LENGTH	  774000
1067	WLOOP	TD	OUTPUT	  E32011
106A		JEQ	WLOOP	  332FFA
106D		LDCH	BUFFER,X  53C003
1070		WD	OUTPUT	  DF2008
1073		TIXR	T	  B8
1075		JLT	WLOOP	  3B2FEF
1078		RSUB	 	  4F0000
107B	OUTPUT	BYTE	X'05'	  05
107C		END	FIRST	  
